ctrl_interface=DIR=/data/system/wpa_supplicant GROUP=1010
driver_param=p2p_capable=0
device_name=MTK-DTV
manufacturer=MTK
model_name=MT53XX
model_number=MTK
serial_number=MTK
device_type=7-0050F204-1
update_config=0
ap_scan=1
wowlan_triggers=magic_pkt
config_methods=physical_display virtual_push_button push_button
p2p_disabled=1
wowlan_triggers=magic_pkt
pmf=1
sae_groups=19 20 21
